<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
      .text-overlay {
        position: absolute;
        top: 300px;
        left: 18%;
        transform: translateX(-50%);
        color: white;
        font-size: 30px;
        z-index: 2;
        font-family: "Garamond";
      }

      .rounded-pill {
        border-radius: 50px;
      }

      .table-responsive {
        margin-top: 60px;
      }

      .card-header {
        background-color: #e19a6c;
      }

      .table {
        font-family: "Garamond";
        font-size: 12px;
        min-width: max-content;
        width: 60%;
        border-collapse: collapse;
        border: 1px solid grey;
      }

      .card-text {
        color: black;
      }

      .card-header h1 {
        margin-right: 20px;
      }

      .table {
        color: black;
        border: none;
        font-weight: lighter;
      }

      .table-wrapper {
        width: 50%;
        background-color: white;
        padding: 20px;
        border-radius: 20px 20px 0px 0px;
        bottom: 0;
      }

      .page {
        position: relative;
        display: flex;
        background-image: url("./assets/img/cover.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 80vh;
        align-items: flex-end;
        justify-content: center;
        background-color: red;
      }

      .title {
        font-size: medium;
        font-weight: 900;
      }

      h3 {
        font-weight: lighter;
      }

      h2 {
        color: darkslategrey;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="table-wrapper">
        <h2>Medical Report</h2>
        <table class="table">
          <tr>
            <td>
              <h3>
                <span class="title">Name:</span>
                <span t-field="doc.crm_name"></span>
              </h3>
              <h3>
                <span class="title">Diagnosis Age:</span>
                <span t-field="doc.crm_lead_id.diagnosis_age"></span>
              </h3>
              <h3>
                <span class="title">Medical Situation:</span>
                <span t-field="doc.crm_lead_id.medial_situation"></span>
              </h3>
            </td>
            <td>
              <h3>
                <span class="title">QT ID:</span
                ><span t-field="doc.qt_id"></span>
              </h3>
              <h3>
                <span class="title">Creator ID:</span>
                <span t-field="doc.create_uid"></span>
              </h3>
              <h3>
                <span class="title">On:</span>
                <span
                  t-field="doc.create_date"
                  t-options="{'widget': 'date', 'date_format': '%Y-%m-%d'}"
                ></span>
                <span
                  t-field="doc.create_date"
                  t-options="{'widget': 'date', 'date_format': '%Y-%m-%d'}"
                ></span>
              </h3>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
